url=jdbc:mysql://127.0.0.1:3306/sorm
driver=com.mysql.jdbc.Driver
user=root
pwd=africa5500
usingDB=mysql
srcPath=E:\\git for java\\SORM\\src
poPackage=po
queryClass=core.MySqlQuery
poolMinSize=10
poolMaxSize=100